# project-by-mvp-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_project/: MainActivity.java  Videos_Activity.java
app/src/main/java/com/example/mvp_project/NewsDetails/: NewsDetailsSctivity.java
app/src/main/java/com/example/mvp_project/Utility/: CustomImageView.java  G.java
app/src/main/java/com/example/mvp_project/allnews/: AllNewsConterct.java  AllNewsPresenter.java  AllNews_Activity.java
app/src/main/java/com/example/mvp_project/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Baseview.java
app/src/main/java/com/example/mvp_project/bookmark/: BookmarkContract.java  BookmarkPresenter.java  Bookmark_Fragmnet.java
app/src/main/java/com/example/mvp_project/category/: CategoryContract.java  CategoryPresenter.java  Category_Adapter.java  Category_Fragment.java
app/src/main/java/com/example/mvp_project/data/: ApiService.java  AppDatabase.java  Banners.java  Category.java  CloudDataSource.java  LocalDataSource.java  News.java  NewsDataSource.java  NewsRepository.java  Videos.java
app/src/main/java/com/example/mvp_project/home/: BannersAdapter.java  HomeContract.java  HomePresenter.java  Home_Fragment.java  NewAdapter.java
app/src/main/java/com/example/mvp_project/liscategory/: ListAdapter.java  ListCategory_Activity.java  ListContract.java  ListPresenter.java
app/src/main/java/com/example/mvp_project/search/: SearchContract.java  SearchPresenter.java  Search_Activty.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  shape_background_banners.xml  shape_search.xml
app/src/main/res/layout/: activity_all_news_.xml  activity_list_category_.xml  activity_main.xml  activity_news_details_sctivity.xml  activity_news_detilas_.xml  activity_search__activty.xml  activity_videos_.xml  contet_news.xml  empty_bookmark.xml  fragment_bookmark.xml  fragment_category.xml  fragment_home.xml  fragment_video.xml  layout_banners.xml  layout_category.xml  layout_last_news.xml  layout_list.xml  layout_videos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mvp_project/: ExampleUnitTest.java
(+5 files in other folders)
