<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ss.bottomnavigation.BottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">


        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_videos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_video_library_black_24dp"
            app:tab_text="ویدئو" />


        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_bookmark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_bookmark_black_24dp"
            app:tab_text="علاقه مندی" />

        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tab_icon="@drawable/ic_list_black_24dp"
            app:tab_text="دسته بندی" />
        <com.ss.bottomnavigation.TabItem
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:unselected_tab_text_color="@android:color/black"
            app:unselected_tab_icon="@drawable/ic_home_black_24dp"
            app:tab_icon="@drawable/ic_home_black_24dp"
            app:tab_text="خانه" />
    </com.ss.bottomnavigation.BottomNavigation>


    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frameLayout_Progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>