<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
   app:cardElevation="3dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_Banners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/shape_background_banners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_Writer_Main"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    
                    android:src="@color/colorPrimary" />

                <TextView
android:textSize="12sp"
                    android:id="@+id/txt_Writer_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/image_Writer_Main"
                    android:textColor="@color/withe" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/txt_Date_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/txt_Writer_Main"
                    android:textColor="@color/withe" />
            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/txt_Tile_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/withe" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>