<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="12dp"
    android:layout_height="wrap_content">
<LinearLayout
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/image_videos"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>

    <TextView
        android:layout_margin="4dp"
        android:textColor="@color/withe"
        android:id="@+id/txt_videos"
      android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</androidx.cardview.widget.CardView>